view/AddVagtSide.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VagtplanNy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="VagtplanNy.AddVagtSide"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="btn_GoBack" Content="Tilbage" FontSize="20" Margin="98,760,0,0" VerticalAlignment="Top" Width="180" Height="47" CornerRadius="8" Background="White" BorderBrush="Black" />
        <ComboBox Header="Medarbejder" PlaceholderText="(Navn / ID)" Grid.Row="0" ItemsSource="{x:Bind Path=ViewModel.OC_Medarbejder}"  Text="{x:Bind Path=ViewModel3.MedarbejderNavnVagt}" Margin="121,343,0,0" Height="70" Width="133">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Navn, Mode=TwoWay}" />
                        <TextBlock Text="{Binding MedarbejderID, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Header="Afdeling"  ItemsSource="{x:Bind Path=ViewModel2.OC_Vagt}" Text="{x:Bind Path=ViewModel3.VagtAfdeling}" Margin="277,343,0,0" Height="70" Width="163" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Afdeling, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Header="Lokation"  ItemsSource="{x:Bind Path=ViewModel2.OC_Vagt}" Text="{x:Bind Path=ViewModel3.VagtLokation}" Margin="471,343,0,0" Height="70" Width="163">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Lokation, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Command="{x:Bind Mode=OneWay, Path=ViewModel.HentData}" Content="Hent" Height="47" Margin="121,453,0,0" VerticalAlignment="Top" Width="111" CornerRadius="8" Background="White" BorderBrush="Black"/>

        <ComboBox Header="Tid" Text="{x:Bind Path=ViewModel3.VagtLokation}"  Margin="655,343,0,0" Width="120" Height="70">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text=""/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>




        <CalendarDatePicker PlaceholderText="Vælg Dato" Header="Dato" Margin="798,343,0,0" VerticalAlignment="Top" Height="70" Width="126" />
        <TextBlock HorizontalAlignment="Left" Margin="75,56,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Text="Tilføj Vagt" FontSize="30"  />



    </Grid>

</Page>
