view/MedSide.xaml

<Page
    x:Class="VagtplanNy.MedSide"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VagtplanNy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>


        <ListView SelectedItem="{x:Bind ViewModel.SelectedMedarbejder, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.OC_Medarbejder}" HorizontalAlignment="Left" Height="375" Margin="502,146,0,0" VerticalAlignment="Top" Width="291">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="10">
                            <TextBlock Text="{Binding MedarbejderID, Mode=TwoWay}"/>
                        </Border>
                        <Border Margin="10" >
                            <TextBlock Text="{Binding Navn, Mode=TwoWay}"/>
                        </Border>
                        <Border Margin="10">
                            <TextBlock Text="{Binding Telefon, Mode=TwoWay}"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btn_GoBack" Content="Go back to main page" Margin="120,655,0,0" VerticalAlignment="Top" Width="268" CornerRadius="8" Background="White" BorderBrush="Black" Height="47"/>

        <TextBox HorizontalAlignment="Left" Margin="120,500,0,0" Description="Navn" Text="{x:Bind Path=ViewModel.MedNavn, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="black" Width="111"/>
        <TextBox HorizontalAlignment="Left" Margin="277,500,0,0" Description="Telefon" Text="{x:Bind Path=ViewModel.MedTelefon, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" Width="111"/>
        <Button Command="{x:Bind ViewModel.AddNyMedarbejder ,Mode=OneWay}" Content="Tilføj Medarbejder" Height="47" Margin="120,582,0,0" VerticalAlignment="Top" Width="138" CornerRadius="8" Background="White" BorderBrush="Black"/>
        <Button Command="{x:Bind ViewModel.HentData , Mode=OneWay}" Content="Hent" Height="47" Margin="277,582,0,0" VerticalAlignment="Top" Width="111" CornerRadius="8" Background="White" BorderBrush="Black"/>
        <Button Command="{x:Bind ViewModel.SletSelectedMedarbejder, Mode=OneWay}" Content="Slet Medarbejder" Margin="405,583,0,0" VerticalAlignment="Top" Height="47" Width="131" RenderTransformOrigin="1.512,-1.34" CornerRadius="8" Background="White" BorderBrush="Black"/>



    </Grid>
</Page>
